{
  "name": "qwee",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "check": "tsc --noEmit",
    "update": "git checkout -- . && git pull",
    "ssh": "source .env && sshpass -p $PI_PASSWORD ssh pi@${PI_IP} && cd qwee",
    "start": "sudo node_modules/.bin/ts-node src/index.ts",
    "dev": "nodemon -q --watch src/**/*.* --exec npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "debounce": "^1.2.0",
    "dualshock": "3.1.1",
    "fs-extra": "^7.0.1",
    "get-pixels": "^3.3.2",
    "johnny-five": "^1.0.0",
    "node-hid": "^0.7.6",
    "onoff": "^3.2.2",
    "raspi-io": "9.0.1",
    "ts-node": "^8.0.2",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.3.3"
  },
  "devDependencies": {
    "@types/debounce": "^1.2.0",
    "@types/johnny-five": "0.0.40",
    "eslint": "^5.13.0",
    "prettier": "^1.16.4"
  }
}
