{
  "name": "qwee",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "update": "git checkout -- . && git pull",
    "ssh": "source .env && sshpass -p $PI_PASSWORD ssh pi@${PI_IP} && cd qwee",
    "prestart": "ifconfig",
    "start": "clear && sudo node src/index.js",
    "dev": "nodemon -q --watch src/**/*.* --exec npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "dualshock": "3.1.1",
    "johnny-five": "^1.0.0",
    "node-hid": "^0.7.6",
    "fs-extra": "^7.0.1",
    "onoff": "^3.2.2",
    "raspi-io": "9.0.1"
  },
  "devDependencies": {
    "eslint": "^5.13.0",
    "prettier": "^1.16.4"
  }
}
